{
    "atomType": "Molecule",
    "name": "testbed",
    "x": 0,
    "y": 0,
    "uniqueID": "972f33b6-dfc9-41fd-8b1c-3c404b4bb6f4",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}